Bootstrap - jsonData
npm i bootstrap jquery popper.js
------------------------------------------

"styles": [
          
              "src/styles.css",
              "./node_modules/bootstrap/dist/css/bootstrap.min.css"
            ],
            "scripts": [
              "./node_modules/bootstrap/dist/js/bootstrap.min.js",
              "./node_modules/jquery/dist/jquery.min.js"

            ]


Model
------------------------------------------

export class Employee {
    constructor(
        public id:number,
        public name:string,
        public position:string,
        public salary:number
    ) {}
}

------------------------------------------

import { Component } from '@angular/core';
import { Employee } from 'employee.model';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})

export class AppComponent {
  title = 'angularapp';
  employeeData:Employee[] = [
    new Employee(1, 'Jayesh Shaha', 'Designer', 600),
    new Employee(2, 'Arun', 'Designer', 7500),
 
  ]
}


------------------------------------------

<h2>Employee List</h2>
<table class="table table-striped">
  <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Position</th>
      <th>Salary</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let i of employeeData">
      <td>{{i.id}}</td>
      <td>{{i.name}}</td>
      <td>{{i.position}}</td>
      <td>{{i.salary}}</td>
    </tr>
  </tbody>
</table>
