export class Employee {
    constructor(
        public id:number,
        public name:string,
        public position:string,
        public salary:number
    ) {}
}
------------------------------------------
import { Component } from '@angular/core';
import { Employee } from 'employee.model';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})

export class AppComponent {
  title = 'angularapp';
  employeeData:Employee[] = [
    new Employee(1, 'John Doe', 'Software Engineer', 60000),
    new Employee(2, 'Jane Smith', 'Project Manager', 75000),
    new Employee(3, 'Sam Johnson', 'Designer', 50000),
    new Employee(4, 'Chris Lee', 'DevOps Engineer', 65000)
  ]
}

------------------------------------------

<h2>Employee List</h2>
<table class="table table-striped">
  <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Position</th>
      <th>Salary</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let i of employeeData">
      <td>{{i.id}}</td>
      <td>{{i.name}}</td>
      <td>{{i.position}}</td>
      <td>{{i.salary}}</td>
    </tr>
  </tbody>
</table>
